root@node-js-test-pd6q9:/usr/local/src/test-job/autocannon# HOST=10.110.11.5 node leaderboard-echo.js
benchmarking started...
Running 60s test @ http://10.110.11.5:3000
10 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 1 ms │ 1 ms │ 2 ms  │ 2 ms │ 1.11 ms │ 0.39 ms │ 31 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬────────┬─────────┬─────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 3609   │ 7439    │ 8303    │ 8583    │ 8223.09 │ 622.57 │ 3608   │
├───────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 931 kB │ 1.92 MB │ 2.14 MB │ 2.22 MB │ 2.12 MB │ 161 kB │ 931 kB │
└───────────┴────────┴─────────┴─────────┴─────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 60

493k requests in 60.01s, 127 MB read
root@node-js-test-pd6q9:/usr/local/src/test-job/autocannon# HOST=10.110.11.5 node leaderboard-list
benchmarking started...
Running 60s test @ http://10.110.11.5:3000
10 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 23 ms │ 29 ms │ 40 ms │ 66 ms │ 29.78 ms │ 7.36 ms │ 162 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 261     │ 303     │ 333    │ 350     │ 329.97  │ 14.82   │ 261     │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.18 MB │ 1.37 MB │ 1.5 MB │ 1.58 MB │ 1.49 MB │ 66.9 kB │ 1.18 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 60


20k requests in 60.02s, 89.3 MB read



тест проводился на варианте polls  без запроса в ms-users для получения firstName, Lastname, name, avatar
HOST=10.110.11.5 node leaderboard-listjs
benchmarking started...
Running 60s test @ http://10.110.11.5:3000
10 connections

┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 2 ms │ 3 ms │ 6 ms  │ 9 ms │ 2.91 ms │ 1.21 ms │ 26 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬─────────┬────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 2339    │ 2595   │ 2925    │ 2999    │ 2867.47 │ 132.08 │ 2339    │
├───────────┼─────────┼────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 8.93 MB │ 9.9 MB │ 11.2 MB │ 11.4 MB │ 10.9 MB │ 503 kB │ 8.93 MB │
└───────────┴─────────┴────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 60

172k requests in 60.02s, 657 MB read

тест на варианте polls с включенным обращением к ms-users
HOST=10.110.12.4 node leaderboard-listjs
benchmarking started...
Running 60s test @ http://10.110.12.4:3000
10 connections

┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max    │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼────────┤
│ Latency │ 3 ms │ 6 ms │ 14 ms │ 18 ms │ 7.11 ms │ 4.34 ms │ 114 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴────────┘
┌───────────┬──────┬─────────┬─────────┬─────────┬─────────┬────────┬──────┐
│ Stat      │ 1%   │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min  │
├───────────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┼──────┤
│ Req/Sec   │ 653  │ 899     │ 1344    │ 1418    │ 1311.15 │ 121.14 │ 653  │
├───────────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┼──────┤
│ Bytes/Sec │ 3 MB │ 4.13 MB │ 6.18 MB │ 6.51 MB │ 6.02 MB │ 557 kB │ 3 MB │
└───────────┴──────┴─────────┴─────────┴─────────┴─────────┴────────┴──────┘

Req/Bytes counts sampled once per second.
# of samples: 60

79k requests in 60.01s, 361 MB read